# online-shopping-store

./: .gitignore
onlineshoppingstore/: .project  .springBeans  pom.xml
onlineshoppingstore/src/main/java/net/idj/onlineshoppingstore/controller/: GlobalController.java  JsonDataController.java  ManagmentController.java  PageController.java
onlineshoppingstore/src/main/java/net/idj/onlineshoppingstore/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshoppingstore/src/main/java/net/idj/onlineshoppingstore/handler/: RegisterHandler.java
onlineshoppingstore/src/main/java/net/idj/onlineshoppingstore/model/: RegisterModel.java  UserModel.java
onlineshoppingstore/src/main/java/net/idj/onlineshoppingstore/utility/: FileUploadUtility.java
onlineshoppingstore/src/main/java/net/idj/onlineshoppingstore/validator/: ProductValidator.java
onlineshoppingstore/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshoppingstore/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshoppingstore/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshoppingstore/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshoppingstore/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshoppingstore/src/main/webapp/assets/css/: bootstrap-readable-theme.css  bootstrap.css  myapp.css
onlineshoppingstore/src/main/webapp/assets/js/: myapp.js  myappfunction.js  myfunction.js  ourfunction.js
shoppingbackendQS/: .classpath  .project  databaseQueries.sql  pom.xml
shoppingbackendQS/src/main/java/ner/idj/shoppingbackend/dto/: Category.java
shoppingbackendQS/src/main/java/net/idj/shoppingbackend/config/: HibernateConfig.java
shoppingbackendQS/src/main/java/net/idj/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDao.java
shoppingbackendQS/src/main/java/net/idj/shoppingbackend/daoimpl/: CartLineDaoImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackendQS/src/main/java/net/idj/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackendQS/src/main/java/net/idj/shoppingbackendQS/: App.java
shoppingbackendQS/src/main/resources/: logback.xml
shoppingbackendQS/src/test/java/net/idj/shoppingbackendQS/: AppTest.java
shoppingbackendQS/src/test/java/net/idj/shoppingbackendQS/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
